buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'curseforge'

ext.configFile = file "build.properties"
configFile.withReader {
    // Load config. It shall from now be referenced as simply config or project.config
    def prop =  new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.minecraft_version + "-" + config.mod_version
group = "com.indemnity83.irontanks"
archivesBaseName = "irontanks"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "run"

    // Try appending the build number first
    if (System.getenv("BUILD_NUMBER") != null) {
        project.version += ".${System.getenv("BUILD_NUMBER")}"

    // If that doesn't work, just append "SNAPSHOT"
    } else {
        project.version += "-SNAPSHOT"
    }

    // replacing stuff in the source
    replace "\${version}", project.version
    replace "\${mcversion}", version
    replace "(gradle_replace_mcversion,)", "[" + version + "]"
    replace "(gradle_replace_forgeversion,)", "[" + config.forge_version + ",)"

}

curse {
    apiKey = System.getenv("CURSE_API_KEY")
    projectId = '236226'
    releaseType = 'release'
    changelog = ''
    relatedProject 'buildcraft': 'requiredLibrary'
}

repositories {
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
}

dependencies {
    compile name: "buildcraft", version: config.buildcraft_version, classifier: "dev"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        // ${version}   and    ${mcversion}    are the exact strings being replaced
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    // copy everything else, that's not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
