# Item localizations
item.irontanks.copper_iron_tank_upgrade.name=Copper t' Iron Cask Upgrade
item.irontanks.copper_silver_tank_upgrade.name=Copper t' Silver Cask Upgrade
item.irontanks.diamond_obsidian_tank_upgrade.name=Diamond t' Obsidian Cask Upgrade
item.irontanks.gold_diamond_tank_upgrade.name=Gold t' Diamond Cask Upgrade
item.irontanks.iron_gold_tank_upgrade.name=Iron t' Gold Cask Upgrade
item.irontanks.silver_gold_tank_upgrade.name=Silver t' Gold Cask Upgrade
item.irontanks.glass_copper_tank_upgrade.name=Glass t' Copper Cask Upgrade
item.irontanks.glass_iron_tank_upgrade.name=Glass t' Iron Cask Upgrade
item.irontanks.silver_diamond_tank_upgrade.name=Silver t' Diamond Cask Upgrade

# Block localizations
tile.irontanks.iron_tank.name=Iron Cask
tile.irontanks.gold_tank.name=Gold Cask
tile.irontanks.diamond_tank.name=Diamond Cask
tile.irontanks.obsidian_tank.name=Obsidian Cask
tile.irontanks.copper_tank.name=Copper Cask
tile.irontanks.silver_tank.name=Silver Cask
