# Item localizations
item.irontanks.copper_iron_tank_upgrade.name=Copper to Iron Tank Upgrade
item.irontanks.copper_silver_tank_upgrade.name=Copper to Silver Tank Upgrade
item.irontanks.diamond_obsidian_tank_upgrade.name=Diamond to Obsidian Tank Upgrade
item.irontanks.gold_diamond_tank_upgrade.name=Gold to Diamond Tank Upgrade
item.irontanks.iron_gold_tank_upgrade.name=Iron to Gold Tank Upgrade
item.irontanks.silver_gold_tank_upgrade.name=Silver to Gold Tank Upgrade
item.irontanks.glass_copper_tank_upgrade.name=Glass to Copper Tank Upgrade
item.irontanks.glass_iron_tank_upgrade.name=Glass to Iron Tank Upgrade
item.irontanks.silver_diamond_tank_upgrade.name=Silver to Diamond Tank Upgrade

# Block localizations
tile.irontanks.iron_tank.name=Iron Tank
tile.irontanks.gold_tank.name=Gold Tank
tile.irontanks.diamond_tank.name=Diamond Tank
tile.irontanks.obsidian_tank.name=Obsidian Tank
tile.irontanks.copper_tank.name=Copper Tank
tile.irontanks.silver_tank.name=Silver Tank

