# Item localizations
item.irontanks.copper_iron_upgrade.name=Aprimoramento de Tanque de Cobre para Ferro
item.irontanks.copper_silver_upgrade.name=Aprimoramento de Tanque de Cobre para Prata
item.irontanks.diamond_obsidian_upgrade.name=Aprimoramento de Tanque de Diamante para Obsidiana
item.irontanks.gold_diamond_upgrade.name=Aprimoramento de Tanque de Ouro para Diamante
item.irontanks.iron_gold_upgrade.name=Aprimoramento de Tanque de Ferro para Ouro
item.irontanks.silver_gold_upgrade.name=Aprimoramento de Tanque de Prata para Ouro
item.irontanks.glass_copper_upgrade.name=Aprimoramento de Tanque de Vidro para Cobre
item.irontanks.glass_iron_upgrade.name=Aprimoramento de Tanque de Vidro para Ferro
item.irontanks.silver_diamond_upgrade.name=Aprimoramento de Tanque de Prata para Diamante

# Block localizations
tile.irontanks.iron_tank.name=Tanque de Ferro
tile.irontanks.gold_tank.name=Tanque de Ouro
tile.irontanks.diamond_tank.name=Tanque de Diamante
tile.irontanks.obsidian_tank.name=Tanque de Obsidiana
tile.irontanks.copper_tank.name=Tanque de Cobre
tile.irontanks.silver_tank.name=Tanque de Prata

# Misc localizations
irontanks.tooltip.capacity=Contém %s baldes