# Item localizations
item.irontanks.copper_iron_tank_upgrade.name=储罐升级：铜>铁
item.irontanks.copper_silver_tank_upgrade.name=储罐升级：铜>银
item.irontanks.diamond_obsidian_tank_upgrade.name=储罐升级：钻石>黑曜石
item.irontanks.gold_diamond_tank_upgrade.name=储罐升级：金>钻石
item.irontanks.iron_gold_tank_upgrade.name=储罐升级：铁>金
item.irontanks.silver_gold_tank_upgrade.name=储罐升级：银>金
item.irontanks.glass_copper_tank_upgrade.name=储罐升级：玻璃>铜
item.irontanks.glass_iron_tank_upgrade.name=储罐升级：玻璃>铁
item.irontanks.silver_diamond_tank_upgrade.name=储罐升级：银>钻石

# Block localizations
tile.irontanks.iron_tank.name=铁储罐
tile.irontanks.gold_tank.name=金储罐
tile.irontanks.diamond_tank.name=钻石储罐
tile.irontanks.obsidian_tank.name=黑曜石储罐
tile.irontanks.copper_tank.name=铜储罐
tile.irontanks.silver_tank.name=银储罐
