# Item localizations
item.irontank:copperIronUpgrade.name=Kupfer zu Eisenbehälter Upgrade
item.irontank:copperSilverUpgrade.name=Kupfer zu Silberbehälter Upgrade
item.irontank:diamondObsidianUpgrade.name=Diamant zu Obsidiantbehälter Upgrade
item.irontank:goldDiamondUpgrade.name=Gold zu Diamantbehälter Upgrade
item.irontank:ironGoldUpgrade.name=Eisen zu Goldbehälter Upgrade
item.irontank:silverGoldUpgrade.name=Silber zu Goldbehälter Upgrade
item.irontank:glassCopperUpgrade.name=Glas zu Kupferbehälter Upgrade
item.irontank:glassIronUpgrade.name=Glas zu Eisenbehälter Upgrade
item.irontank:silverDiamondUpgrade.name=Silber zu Diamantbehälter Upgrade

# Block localizations
tile.irontank:ironTank.name=Eisenbehälter
tile.irontank:goldTank.name=Goldbehälter
tile.irontank:diamondTank.name=Diamantbehälter
tile.irontank:obsidianTank.name=Obsidiantbehälter
tile.irontank:copperTank.name=Kupferbehälter
tile.irontank:silverTank.name=Silberbehälter

# Misc localizations
itemGroup.irontank=Iron Tanks
