# Item localizations
item.irontank:copperIronUpgrade.name=Copper to Iron Tank Upgrade
item.irontank:copperSilverUpgrade.name=Copper to Silver Tank Upgrade
item.irontank:diamondObsidianUpgrade.name=Diamond to Obsidian Tank Upgrade
item.irontank:goldDiamondUpgrade.name=Gold to Diamond Tank Upgrade
item.irontank:ironGoldUpgrade.name=Iron to Gold Tank Upgrade
item.irontank:silverGoldUpgrade.name=Silver to Gold Tank Upgrade
item.irontank:glassCopperUpgrade.name=Glass to Copper Tank Upgrade
item.irontank:glassIronUpgrade.name=Glass to Iron Tank Upgrade
item.irontank:silverDiamondUpgrade.name=Silver to Diamond Tank Upgrade

# Block localizations
tile.irontank:ironTank.name=Iron Tank
tile.irontank:goldTank.name=Gold Tank
tile.irontank:diamondTank.name=Diamond Tank
tile.irontank:obsidianTank.name=Obsidian Tank
tile.irontank:copperTank.name=Copper Tank
tile.irontank:silverTank.name=Silver Tank

# Misc localizations
itemGroup.irontank=Iron Tanks
