# Item localizations
item.irontank:copperIronUpgrade.name=Copper to Iron Tank Upgrade
item.irontank:copperSilverUpgrade.name=Copper to Silver Tank Upgrade
item.irontank:diamondObsidianUpgrade.name=Diamond to Obsidian Tank Upgrade
item.irontank:goldDiamdonUpgrade.name=Gold to Diamond Tank Upgrade
item.irontank:ironGoldUpgrade.name=Iron to Gold Tank Upgrade;
item.irontank:silverGoldUpgrade.name=Silver to Gold Tank Upgrade
item.irontank:glassCopperUpgrade.name=Glass to Copper Tank Upgrade
item.irontank:glassIronUpgrade.name=Glass to Iron Tank Upgrade

# Block localizations
tile.ironTank.name=Iron Tank
tile.goldTank.name=Gold Tank
tile.diamondTank.name=Diamond Tank
tile.obsidianTank.name=Obsidian Tank
tile.copperTank.name=Copper Tank
tile.silverTank.name=Silver Tank