# Item localizations
item.irontank:copper_iron_upgrade.name=Mejora de Tanque de Cobre a Hierro
item.irontank:copper_silver_upgrade.name=Mejora de Tanque de Cobre a Plata
item.irontank:diamond_obsidian_upgrade.name=Mejora de Tanque de Diamante a Obsidiana
item.irontank:gold_diamond_upgrade.name=Mejora de Tanque de Oro a Diamante
item.irontank:iron_gold_upgrade.name=Mejora de Tanque de Hierro a Oro
item.irontank:silver_gold_upgrade.name=Mejora de Tanque de Plata a Oro
item.irontank:glass_copper_upgrade.name=Mejora de Tanque de Vidrio a Cobre
item.irontank:glass_iron_upgrade.name=Mejora de Tanque de Vidrio a Hierro
item.irontank:silver_diamond_upgrade.name=Mejora de Tanque de Plata a Diamante

# Block localizations
tile.irontank:irontank.name=Tanque de Hierro
tile.irontank:goldtank.name=Tanque de Oro
tile.irontank:diamondtank.name=Tanque de Diamante
tile.irontank:obsidiantank.name=Tanque de Obsidiana
tile.irontank:coppertank.name=Tanque de Cobre
tile.irontank:silvertank.name=Tanque de Plata

# Misc localizations
itemGroup.irontank=Iron Tanks
