# Item localizations
item.irontank:copperIronUpgrade.name=Mejora de Tanque de Cobre a Hierro
item.irontank:copperSilverUpgrade.name=Mejora de Tanque de Cobre a Plata
item.irontank:diamondObsidianUpgrade.name=Mejora de Tanque de Diamante a Obsidiana
item.irontank:goldDiamondUpgrade.name=Mejora de Tanque de Oro a Diamante
item.irontank:ironGoldUpgrade.name=Mejora de Tanque de Hierro a Oro
item.irontank:silverGoldUpgrade.name=Mejora de Tanque de Plata a Oro
item.irontank:glassCopperUpgrade.name=Mejora de Tanque de Vidrio a Cobre
item.irontank:glassIronUpgrade.name=Mejora de Tanque de Vidrio a Hierro
item.irontank:silverDiamondUpgrade.name=Mejora de Tanque de Plata a Diamante

# Block localizations
tile.irontank:ironTank.name=Tanque de Hierro
tile.irontank:goldTank.name=Tanque de Oro
tile.irontank:diamondTank.name=Tanque de Diamante
tile.irontank:obsidianTank.name=Tanque de Obsidiana
tile.irontank:copperTank.name=Tanque de Cobre
tile.irontank:silverTank.name=Tanque de Plata

# Misc localizations
itemGroup.irontank=Iron Tanks
