# Item localizations
item.irontank:copperIronUpgrade.name=Aprimoramento de Tanque de Cobre para Ferro
item.irontank:copperSilverUpgrade.name=Aprimoramento de Tanque de Cobre para Prata
item.irontank:diamondObsidianUpgrade.name=Aprimoramento de Tanque de Diamante para Obsidiana
item.irontank:goldDiamondUpgrade.name=Aprimoramento de Tanque de Ouro para Diamante
item.irontank:ironGoldUpgrade.name=Aprimoramento de Tanque de Ferro para Ouro
item.irontank:silverGoldUpgrade.name=Aprimoramento de Tanque de Prata para Ouro
item.irontank:glassCopperUpgrade.name=Aprimoramento de Tanque de Vidro para Cobre
item.irontank:glassIronUpgrade.name=Aprimoramento de Tanque de Vidro para Ferro
item.irontank:silverDiamondUpgrade.name=Aprimoramento de Tanque de Prata para Diamante

# Block localizations
tile.irontank:ironTank.name=Tanque de Ferro
tile.irontank:goldTank.name=Tanque de Ouro
tile.irontank:diamondTank.name=Tanque de Diamante
tile.irontank:obsidianTank.name=Tanque de Obsidiana
tile.irontank:copperTank.name=Tanque de Cobre
tile.irontank:silverTank.name=Tanque de Prata

# Misc localizations
itemGroup.irontank=Iron Tanks
